events{}

stream {
    upstream k3s_servers {
        server <IP_MASTER_NODE_1>:6443;
        server <IP_MASTER_NODE_2>:6443;
    }

    server {
        listen 6443;
        proxy_pass k3s_servers;
    }
    upstream rancher_servers_http {
	    least_conn;
	    server <IP_NODE_1>:80 max_fails=3 fail_timeout=5s;
	    server <IP_NODE_2>:80 max_fails=3 fail_timeout=5s;
	    server <IP_NODE_3>:80 max_fails=3 fail_timeout=5s;
	}
	server {
	    listen 80;
	    proxy_pass rancher_servers_http;
	}
	
	upstream rancher_servers_https {
	    least_conn;
	    server <IP_NODE_1>:443 max_fails=3 fail_timeout=5s;
	    server <IP_NODE_2>:443 max_fails=3 fail_timeout=5s;
	    server <IP_NODE_3>:443 max_fails=3 fail_timeout=5s;
	}
	server {
	    listen     443;
	    proxy_pass rancher_servers_https;
	}
}